# Restaurant-Manager-Spring-Cloud

./: README.md  Termfile-services  build-all.bat  build.gradle  dependecies.gradle  settings.gradle  start-all.bat
APIService/: build.gradle
APIService/src/main/resources/: application.properties  test.properties
APIService/src/test/java/: TestDAO.java
Admin/: build.gradle
Admin/src/main/java/com/restaurant/admin/: Application.java
Admin/src/main/java/com/restaurant/admin/configuration/: Configurations.java  JwtConfiguration.java  ResourceServerConfiguration.java
Admin/src/main/java/com/restaurant/admin/controller/: Controller.java
Admin/src/main/java/com/restaurant/admin/model/: Product.java  ProductInReservation.java  Reservation.java  Role.java  User.java
Admin/src/main/java/com/restaurant/admin/serverconfig/: AccessDenyHandler.java  JwtConfiguration.java  LogInEntryPoint.java  ResourceServerConfiguration.java
Admin/src/main/java/com/restaurant/admin/service/: Service.java  ServiceImpl.java
Admin/src/main/java/controller/: Controller.java
Admin/src/main/java/service/: Service.java  ServiceImpl.java
Admin/src/main/resources/templates/: home.html
ApplicationDetails/: restaurant_manager.postman_shortcut.json
AuthorizationServer/: build.gradle
AuthorizationServer/src/main/resources/: application.yml
BookingService/: build.gradle
BookingService/src/main/java/com/booking/: Application.java
BookingService/src/main/java/com/booking/config/: PersistenceConfigurations.java  RestConfig.java
BookingService/src/main/java/com/booking/controller/: AdminController.java  Controller.java
BookingService/src/main/java/com/booking/dao/: BookingDAO.java  BookingDAOImpl.java  TransactionsUtil.java
BookingService/src/main/java/com/booking/dataLoader/: DataLoader.java
BookingService/src/main/java/com/booking/dto/: Booking.java
BookingService/src/main/java/com/booking/serverconfig/: AccessDenyHandler.java  JwtConfiguration.java  LogInEntryPoint.java  ResourceServerConfiguration.java
BookingService/src/main/java/com/booking/service/: BookingService.java  BookingServiceImpl.java
BookingService/src/main/java/com/booking/util/: BusKeyGen.java  MockedData.java  Validate.java
BookingService/src/main/resources/: test.properties
BookingService/src/main/resources/templates/: home.html
BookingService/src/test/java/: TestDAO.java
BookingService/src/test/java/util/: MockedData.java
ClientLibraries/: build.gradle
DiscoveryServer/: build.gradle
DiscoveryServer/src/main/java/com/restaurant/discovery/: Application.java
DiscoveryServer/src/main/resources/: application.yml
Gateway/: build.gradle
Gateway/src/main/java/com/restaurant/gateway/: Application.java  AuthenticationFilter.java  LogFilter.java  RefreshCookieToAttributeFilter.java  RefreshTokenRequestWrapper.java  RefreshTokenToCookieFilter.java  Utils.java
Gateway/src/main/resources/: application.yml
GatwayServer/: build.gradle
GatwayServer/src/main/java/: Application.java
GatwayServer/src/main/java/filters/: AuthenticationFIlter.java  LogFilter.java  RefreshCookieToAttributeFilter.java  RefreshTokenRequestWrapper.java  RefreshTokenToCookieFilter.java
GatwayServer/src/main/resources/: application.yml
Guest/: build.gradle
Guest/src/main/java/com/restaurant/guest/: Application.java
Guest/src/main/java/com/restaurant/guest/config/: Configurations.java
Guest/src/main/java/com/restaurant/guest/controller/: Controller.java
Guest/src/main/java/com/restaurant/guest/model/: Product.java  ProductInReservation.java  Reservation.java  Role.java  User.java
Guest/src/main/java/com/restaurant/guest/serverconfig/: AccessDenyHandler.java  JwtConfiguration.java  LogInEntryPoint.java  ResourceServerConfiguration.java
Guest/src/main/java/com/restaurant/guest/service/: Service.java  ServiceImpl.java
Guest/src/main/java/controller/: Controller.java
Guest/src/main/java/service/: ServiceImpl.java
Guest/src/main/resources/: application.properties  application.yml
PersistenceLayer/: build.gradle
PersistenceLayer/src/main/java/com/restaurant/: Application.java
PersistenceLayer/src/main/java/com/restaurant/DataModel/: ClobalEntitySingleImpl.java  GlobalEntity.java  GlobalEntityAllImpl.java
PersistenceLayer/src/main/java/com/restaurant/config/: Application.java  DBConfig.java  PersistenceConfigurations.java
PersistenceLayer/src/main/java/com/restaurant/controller/: AdminController.java  Controller.java  GuestController.java  ProductController.java  ReservationController.java  RestaurantController.java  TemporaryDispatcherController.java  TestController.java  UserContoller.java
PersistenceLayer/src/main/java/com/restaurant/dao/: HibernateQueries.java  OrderDAO.java  OrderDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  ReservationDAO.java  ReservationDAOImpl.java  TransactionsUtil.java  UserDAO.java  UserDAOImpl.java
PersistenceLayer/src/main/java/com/restaurant/dto/: Order.java  Product.java  ProductInOrder.java  ProductInReservation.java  Reservation.java  Role.java  User.java
PersistenceLayer/src/main/java/com/restaurant/serverconfig/: JwtConfiguration.java  LogInEntryPoint.java  ResourceServerConfiguration.java
PersistenceLayer/src/main/java/com/restaurant/service/: FrontService.java  FrontServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  UserService.java  UserServiceImpl.java
PersistenceLayer/src/main/java/com/restaurant/service/helperModels/: ChooserProduct.java
PersistenceLayer/src/main/java/com/restaurant/util/: BusKeyGen.java  MockedData.java
PersistenceLayer/src/main/resources/: application.properties  application.yml
PersistenceLayer/src/test/java/: TestDAO.java
PersistenceLayer/src/test/java/util/: MockedData.java
Restaurant/: build.gradle
RestaurantService/: build.gradle
UserService/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
postmanRequestsTemplates/: restaurant_manager.postman_collection.json  restaurant_manager.xlsx
(+116 files in other folders)
