rootProject.name = 'RestaurantManager'
include 'PersistenceLayer'
include 'Admin'
include 'Restaurant'
include 'Guest'
include 'DiscoveryServer'
include 'AuthorizationServer'
include 'Gateway'
include 'RestaurantService'
include 'APIService'
include 'BookingService'
include 'UserService'
include 'ClientLibraries'

