group 'RestaurantManager'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.5.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.1.RELEASE'
    compile group: 'com.google.code.spring-crypto-utils', name: 'spring-crypto-utils', version: '1.3.0'

    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter', version: '1.1.6.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka-server', version: '1.2.5.RELEASE'

    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.6.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.5.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.2.8.Final'
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.2.5.Final'
    compile group: 'net.sf.ehcache', name: 'ehcache-core', version: '2.6.11'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.5.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
